database.url=jdbc:hsqldb:file:/home/dimas/java/databases/restaurant/restaurantDB

database.username=root
database.password=admin

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true